FORMAT_PARTITION /dev/sda
FORMAT_PARTITION /dev/sdx
FORMAT_PARTITION /dev/sdc
FORMAT_PARTITION /dev/sdd
DELETE_PARTITION /dev/sda
CREATE_PARTITION /dev/sda 1 1
FORMAT_PARTITION /dev/sda
DELETE_PARTITION /dev/sda
CREATE_PARTITION /dev/sda 1 2
FORMAT_PARTITION /dev/sda
DELETE_PARTITION /dev/sda
CREATE_PARTITION /dev/sda 1 3
FORMAT_PARTITION /dev/sda
DELETE_PARTITION /dev/sda
CREATE_PARTITION /dev/sda 12 1
FORMAT_PARTITION /dev/sda
DELETE_PARTITION /dev/sda
CREATE_PARTITION /dev/sda 12 2
FORMAT_PARTITION /dev/sda
DELETE_PARTITION /dev/sda
CREATE_PARTITION /dev/sda 12 3
FORMAT_PARTITION /dev/sdx
