FORMAT_PARTITION /dev/sda
FORMAT_PARTITION /dev/sdb
FORMAT_PARTITION /dev/sdc
FORMAT_PARTITION /dev/sdd
FORMAT_PARTITION /dev/sde
FORMAT_PARTITION /dev/sdf
FORMAT_PARTITION /dev/sdg
FORMAT_PARTITION /dev/sdh
FORMAT_PARTITION /dev/sdi
FORMAT_PARTITION /dev/sdj
FORMAT_PARTITION /dev/sdk
FORMAT_PARTITION /dev/sdl
FORMAT_PARTITION /dev/sdm
FORMAT_PARTITION /dev/sdn
FORMAT_PARTITION /dev/sdo
FORMAT_PARTITION /dev/sdp
FORMAT_PARTITION /dev/sdq
FORMAT_PARTITION /dev/sdr
FORMAT_PARTITION /dev/sds
FORMAT_PARTITION /dev/sdt
FORMAT_PARTITION /dev/sdu
FORMAT_PARTITION /dev/sdv
FORMAT_PARTITION /dev/sdw
FORMAT_PARTITION /dev/sdx
DELETE_PARTITION /dev/sda
DELETE_PARTITION /dev/sdb
DELETE_PARTITION /dev/sdc
DELETE_PARTITION /dev/sdd
DELETE_PARTITION /dev/sde
DELETE_PARTITION /dev/sdf
DELETE_PARTITION /dev/sdg
DELETE_PARTITION /dev/sdh
DELETE_PARTITION /dev/sdi
DELETE_PARTITION /dev/sdj
DELETE_PARTITION /dev/sdk
DELETE_PARTITION /dev/sdl
DELETE_PARTITION /dev/sdm
DELETE_PARTITION /dev/sdn
DELETE_PARTITION /dev/sdo
DELETE_PARTITION /dev/sdp
DELETE_PARTITION /dev/sdq
DELETE_PARTITION /dev/sdr
DELETE_PARTITION /dev/sds
DELETE_PARTITION /dev/sdt
DELETE_PARTITION /dev/sdu
DELETE_PARTITION /dev/sdv
DELETE_PARTITION /dev/sdw
DELETE_PARTITION /dev/sdx
